# springboot-shiro-vue-stu

./: README.md  pom.xml
src/main/java/com/qxf/: BootShiroVueStu.java
src/main/java/com/qxf/aspect/: HttpAspect.java
src/main/java/com/qxf/config/: CorsConfig.java  FileConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/qxf/controller/: BaseController.java  ClazzController.java  CourseController.java  DictController.java  FileController.java  GradeController.java  InstituteController.java  LoginController.java  MajorController.java  PermsController.java  QuestionChoicController.java  QuestionExamController.java  QuestionExamRecordController.java  QuestionFillJudgeController.java  QuestionPaperController.java  RoleController.java  StudentController.java  SysController.java  TeacherController.java  UserController.java
src/main/java/com/qxf/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/qxf/ftp/: FTPFileTransmit.java  UploadUtil.java
src/main/java/com/qxf/mapper/: ClazzMapper.java  CourseMapper.java  CourseTeacherMapper.java  DictMapper.java  GradeMapper.java  InstituteMapper.java  LoginLogMapper.java  MajorMapper.java  OperateRecordMapper.java  PermsMapper.java  QuestionChoicDao.java  QuestionExamDao.java  QuestionExamRecordDao.java  QuestionFillJudgeDao.java  QuestionPaperDao.java  RoleMapper.java  RolePermsMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qxf/mapper/xml/: AttributeDetailMapper.xml  AttributeMapper.xml  ClazzMapper.xml  CourseMapper.xml  DictMapper.xml  GradeMapper.xml  InstituteMapper.xml  LoginLogMapper.xml  MajorMapper.xml  OperateRecordMapper.xml  PermsMapper.xml  QuestionChoicDao.xml  QuestionExamDao.xml  QuestionExamRecordDao.xml  QuestionFillJudgeDao.xml  QuestionPaperDao.xml  RoleMapper.xml  RolePermsMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/qxf/pojo/: Clazz.java  Course.java  CourseTeacher.java  ExamVo.java  Grade.java  Institute.java  LoginLog.java  Major.java  OperateRecord.java  Perms.java  QuestionChoic.java  QuestionExam.java  QuestionExamRecord.java  QuestionFillJudge.java  QuestionPaper.java  Role.java  RolePerms.java  Student.java  StudentCourse.java  SysDict.java  Teacher.java  User.java  UserRole.java
src/main/java/com/qxf/service/: ClazzService.java  CourseService.java  CourseTeacherService.java  DictService.java  GradeService.java  InstituteService.java  LoginLogService.java  MajorService.java  OperateRecordService.java  PermsService.java  QuestionChoicService.java  QuestionExamRecordService.java  QuestionExamService.java  QuestionFillJudgeService.java  QuestionPaperService.java  RolePermsService.java  RoleService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/qxf/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  CourseTeacherServiceImpl.java  DictServiceImpl.java  GradeServiceImpl.java  InstituteServiceImpl.java  LoginLogServiceImpl.java  MajorServiceImpl.java  OperateRecordServiceImpl.java  PermsServiceImpl.java  QuestionChoicServiceImpl.java  QuestionExamRecordServiceImpl.java  QuestionExamServiceImpl.java  QuestionFillJudgeServiceImpl.java  QuestionPaperServiceImpl.java  RolePermsServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qxf/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/com/qxf/utils/: EnumCode.java  ExcelUtil.java  ResultUtil.java
src/main/resources/: application.yml  boot_shiro_vue_stu.sql  logback-spring.xml
